DB_USER=postgres
DB_PASSWORD=AccGis2o2$
DB_HOST=10.2.0.201
# DB_PASSWORD=Doko0204$
# DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=hhozha
# PORT=3000
PORT=3090
EMAIL_USER=mgldoko24@gmail.com
EMAIL_PASS=Doko0204
JWT_SECRET=vwMKvp0eVi4CqGroem1xUMNjO7nTvpgL98IbdXJhaUvPBJc98ECYQWH/a/8xAH6Asdji1oDVV7kHY6xQTYMNKw
ENCRYPTION_KEY=819d4de6871e255e20dc9c4b52ac9faf669f2f1887fccea0bbb1ded2edf93445
ENCRYPTION_IV=3f80d1071b48d2e162165d912bb6eea2
